<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socratic Map</title>
    <style>
      body {
        margin: 0;
      }
      #hero {
        background-image: url('./images/screenshot.png');
        background-size: cover;
        width: 100vw;
        height: 20vw;
        background-position: 0px -200px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        /* -webkit-filter: contrast(0.4); */
        color: #FFFFFF;
        font-size: 5rem;
        font-family: sans-serif;
        font-weight: bold;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        vertical-align: middle;
        padding-top: 12vw;
        padding-left: 2vw;
      }
      .content {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        padding: 1rem;
        margin-top: 2rem;
        font-size: 1.7rem;
        line-height: 2.4rem;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="hero">Get your product team on the same page.</div>
    <div class="content">
      <ul>
        <li>Visualize the product management cycle.</li>
        <li>Map connection between features, user stories, responsibilites, and goals.</li>
        <li>Instill your values and principles in everything your company does.</li>
      </ul>
    </div>
    <div>
      <h1>Currently In Development</h1>
    </div>
  </body>
</html>
